{
  "name": "react-native-nitro-tts",
  "private": true,
  "version": "0.0.0",
  "repository": "https://github.com/patrickkabwe/react-native-nitro-tts.git",
  "author": "Patrick Kabwe",
  "scripts": {
    "bootstrap": "bun --filter=\"**\" install && bun tsc && bun --filter=\"example\" pods",
    "typescript": "bun --filter=\"**\" typescript",
    "release": "release-it"
  },
  "workspaces": [
    "react-native-nitro-tts",
    "example"
  ],
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "@release-it/bumper": "^6.0.1",
    "@jamesacarr/eslint-formatter-github-actions": "^0.2.0",
    "release-it": "^17.6.0"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}",
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "✨ Features"
            },
            {
              "type": "perf",
              "section": "💨 Performance Improvements"
            },
            {
              "type": "fix",
              "section": "🐛 Bug Fixes"
            },
            {
              "type": "chore(deps)",
              "section": "🛠️ Dependency Upgrades"
            },
            {
              "type": "docs",
              "section": "📚 Documentation"
            }
          ]
        }
      }
    }
  }
}